{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "fastapi"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "landing-page": {
      "root": "landing-page",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/app",
      "destination": "/app/"
    },
    {
      "source": "/app/(.*)",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "landing-page"
      }
    }
  ]
}
